server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_1
spring.datasource.username=postgres
spring.datasource.password=ut300r2u

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100